.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background-color: magenta;
  /* background: linear-gradient(120deg,#2980b9, #8e44ad); */
  background-image: url(https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  height: 1000px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat,repeat;
  /* overflow: hidden; */
}



.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.home_section{
  /* background-image: url(https://img.freepik.com/free-photo/hands-indian-bride-groom-intertwined-together-making-authentic-wedding-ritual_8353-10047.jpg?w=2000); */
  text-align: center;
  margin-top: 100px ;
  height: 500px;
  color: #ffffff;
  
}

.gender_selection_page{
  margin-top: 100px ;
  text-align: center;
}

.category{
  color: #ffffff;
  font-size: 70px;
  margin-bottom: 100px;
  
}

.gender_selection{
  padding: 20px;
  border-radius: 40px;
  border: none;
  font-size: 20px;
  margin-left: 40px;
  margin-right: 40px;

  text-align: center;
}


.center #top-heading{
  text-align: center;
  padding: 20px 20px;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field select{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  margin-top: 20px;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}


.txt_field p{
  margin-left: 5px;
  position: absolute;
  margin-top: 20px;
  top: -25px;
}



.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: magenta;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: magenta;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: magenta;
  border-radius: 25px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}


input[type="date"]{
  color: #a6a6a6;
} 

input[type="submit"]:hover{
  border-color: magenta;
  transition: .5s;
}



button[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: magenta;
  border-radius: 25px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

button[type="submit"]:hover{
  border-color: magenta;
  transition: .5s;
}

.change_gender{
  border: none;
  border-radius: 50px;
  padding: 10px;
  margin-left: 1100px;
  font-size: 20px;
  margin-bottom: 50px;
}



.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.login_handle{
  background: none;
  margin-left: 10px;
  border: none;
  color: magenta;
  text-decoration: none;
}
.login_handle:hover{
  text-decoration: underline;
}


.login_tag{
  margin-left: 900px;
}


.dating-one{
  margin-left: 100px;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.home_section{
  font-size: 75px;
  color: pink;
}
.nav-item :hover{
  color: magenta;
}
.card{
  background-color: pink;
}