<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body onload="changes(1)">
    <div class="outerborder">
      <h1 class="heading1">Quiz App</h1>

      <div class="lowerhead">
        <button class="btn" id="prev" onclick="prev()">Previous</button>
        <button class="btn" id="i1" onclick="changes(1)">1</button>
        <button class="btn" id="i2" onclick="changes(2)">2</button>
        <button class="btn" id="i3" onclick="changes(3)">3</button>
        <button class="btn" id="i4" onclick="changes(4)">4</button>
        <button class="btn" id="i5" onclick="changes(5)">5</button>
        <button class="btn" id="i6" onclick="changes(6)">6</button>
        <button class="btn" id="i7" onclick="changes(7)">7</button>
        <button class="btn" id="i8" onclick="changes(8)">8</button>
        <button class="btn" id="i9" onclick="changes(9)">9</button>
        <button class="btn" id="i10" onclick="changes(10)">10</button>
        <button class="btn" id="next" onclick="next()">Next</button>
        <div class="circular-progress">
          <span id="progressBar"></span>
        </div>
      </div>
      <div id="main">
        <div id="Q">
          <div id="change1"></div>
        </div>
        <div id="O">
          <div id="change2"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
