body{
    background-color: lightskyblue;
}
.heading1 {
  margin-left: 45%;
  font-size: 50px;
}
.btn {
  font-size: 30px;
  padding: 10px;
  /* border-radius: 100%; */
}
.lowerhead {
  margin-left: 30%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}
/* .qnum{ */
    /* margin-left: 20%; */
/* } */
.taskques{
    font-size: 25px;    
}
.submit{
    font-size:15px;
    padding:10px;
}
/* .outerborder{ */
    /* width: 250px; */
    /* height: 250px; */
    /* border:5px solid hotpink; */
    /* border-image: linear-gradient(90deg,#833ab4,#fd1d1d,#fcb045); */
/* } */
#main{
    margin-left: 30%;
}
.circular-progress{
    margin-left: 50px;
    position: relative;
    height: 90px;
    width: 90px;
    border-radius:50%;
    display: grid;
    place-items: center;
}

.circular-progress::before{
    content: "";
    position: absolute;
    height: 84px;
    width: 84px;
    border-radius: 50%;
}

#progressBar{
    position: relative;
    color: #231c3d;
    font-size: 25px;
}